name = blockwatcher
description = Logs all block digs and placements with timestamps using SQLite, and provides rollback commands.
author = Cashia
version = 1.0
min_minetest_version = 5.0
depends = worldedit
